\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jin18}
\newlabel{sec:valid_smiles}{{2}{1}{}{section.2}{}}
\newlabel{sec:hydrogen}{{2.2.1}{2}{}{subsubsection.2.2.1}{}}
\newlabel{eq:td}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:dtd}{{2}{3}{}{equation.2.2}{}}
\citation{kusner17}
\citation{kusner17}
\citation{jin18}
\citation{Gomez-Bombarelli16,kusner17,jin18,kajino18}
\newlabel{sec:cliques}{{2.6}{4}{}{subsection.2.6}{}}
\newlabel{sec:rpe}{{2.7}{4}{}{subsection.2.7}{}}
\newlabel{sec:expressiveness}{{2.8}{4}{}{subsection.2.8}{}}
\citation{Transformer17}
\citation{kusner17}
\citation{Weininger88}
\citation{Gomez-Bombarelli16}
\citation{kusner17}
\citation{jin18}
\citation{kusner17}
\newlabel{sec:training}{{3.3}{5}{}{subsection.3.3}{}}
\newlabel{eq:pgloss}{{3}{5}{}{equation.3.3}{}}
\newlabel{eq:pgloss_anchor}{{4}{5}{}{equation.3.4}{}}
\newlabel{sec:reward}{{3.4}{5}{}{subsection.3.4}{}}
\citation{jin18}
\citation{jin18}
\newlabel{eq:reward}{{5}{6}{}{equation.3.5}{}}
\newlabel{eq:reward2}{{6}{6}{}{equation.3.6}{}}
\newlabel{sec:results}{{4}{6}{}{section.4}{}}
\newlabel{tab:table1}{{1}{6}{Molecule statistics (higher score is better)}{table.1}{}}
\newlabel{fig:optim}{{1}{6}{Top molecule with weak anchoring and SA penalty (left) and no anchoring (right)}{figure.1}{}}
\citation{kusner17}
\citation{jin18}
\bibdata{bibliography}
\bibstyle{icml2019}
\newlabel{fig:weak}{{2}{7}{Top 2 molecules with weak anchoring, and SA and aromatic cycle penalty}{figure.2}{}}
\newlabel{fig:strong}{{3}{7}{Top 3 molecules with strong anchoring and SA penalty}{figure.3}{}}
