\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{walters2019,ruddigkeit2012}
\citation{duvenaud2015,kearnes2016,gilmer2017}
\citation{weininger1988}
\citation{gomezbombarelli2016}
\citation{kusner2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{kajino2018}
\citation{drewes1997}
\citation{gage1994}
\citation{pogany2019}
\citation{vaswani2017}
\citation{kajino2018}
\citation{drewes1997}
\citation{kajino2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypergraph grammar}{2}{section.2}\protected@file@percent }
\newlabel{sec:grammar}{{2}{2}{Hypergraph grammar}{section.2}{}}
\citation{gage1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parsing algorithm}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:parsing}{{2.1}{3}{Parsing algorithm}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Extraction of Hypergraph Cliques}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:cliques}{{2.1.1}{3}{Extraction of Hypergraph Cliques}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rule-pair compression}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:rpe}{{2.2}{3}{Rule-pair compression}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using the grammar to create new molecules}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:grammar_usage}{{2.3}{3}{Using the grammar to create new molecules}{subsection.2.3}{}}
\bibdata{nips_paper}
\bibcite{walters2019}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Conditional and unconditional rule frequencies}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:freq}{{2.3.1}{4}{Conditional and unconditional rule frequencies}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ensuring expansions terminate}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:termination}{{2.3.2}{4}{Ensuring expansions terminate}{subsubsection.2.3.2}{}}
\newlabel{eq:td}{{1}{4}{Ensuring expansions terminate}{equation.2.1}{}}
\bibcite{ruddigkeit2012}{{2}{}{{}}{{}}}
\bibcite{duvenaud2015}{{3}{}{{}}{{}}}
\bibcite{kearnes2016}{{4}{}{{}}{{}}}
\bibcite{gilmer2017}{{5}{}{{}}{{}}}
\bibcite{weininger1988}{{6}{}{{}}{{}}}
\bibcite{gomezbombarelli2016}{{7}{}{{}}{{}}}
\bibcite{kusner2017}{{8}{}{{}}{{}}}
\bibcite{kajino2018}{{9}{}{{}}{{}}}
\bibcite{drewes1997}{{10}{}{{}}{{}}}
\bibcite{gage1994}{{11}{}{{}}{{}}}
\bibcite{pogany2019}{{12}{}{{}}{{}}}
\bibcite{vaswani2017}{{13}{}{{}}{{}}}
\bibstyle{h-physrev}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grammar conciseness and expressiveness}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:expressiveness}{{2.4}{5}{Grammar conciseness and expressiveness}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model choice}{5}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{5}{Model choice}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reinforcement learning}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:rl}{{3.1}{5}{Reinforcement learning}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Batch Advantage}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Record rewards}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:architecture}{{3.2}{5}{Architecture}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:training}{{3.3}{5}{Training}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimization and the reward function}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:reward}{{3.4}{5}{Optimization and the reward function}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GuacaMol Benchmarks}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ablation Studies}{5}{subsection.4.2}\protected@file@percent }
