\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{walters2019,ruddigkeit2012}
\citation{duvenaud2015,kearnes2016,gilmer2017,dai2018,jin2018,simonovsky2018,kusner2017,gomezbombarelli2016,guimaraes2017}
\citation{weininger1988}
\citation{gomezbombarelli2016}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{kusner2017}
\citation{kajino2018}
\citation{drewes1997}
\citation{kajino2018}
\citation{pogany2019}
\citation{kraev2018}
\citation{vaswani2017}
\citation{yang2017,olivecrona2017}
\citation{you2018}
\citation{you2018}
\citation{dai2018,jin2018,simonovsky2018,kusner2017,gomezbombarelli2016}
\citation{popova2018}
\citation{guimaraes2017,sanchezlengeling2017,putin2018}
\citation{kajino2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypergraph grammar}{2}{section.2}}
\newlabel{sec:grammar}{{2}{2}{Hypergraph grammar}{section.2}{}}
\citation{drewes1997}
\citation{kajino2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Molecular hypergraph parse tree creation step. Black node indicates the parent node that is merged into the green parent node when the child rule is applied.\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parsing algorithm}{3}{subsection.2.1}}
\newlabel{sec:parsing}{{2.1}{3}{Parsing algorithm}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Extraction of Hypergraph Cliques}{3}{subsubsection.2.1.1}}
\newlabel{sec:cliques}{{2.1.1}{3}{Extraction of Hypergraph Cliques}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Molecular hypergraph clique extraction step. Black node indicates the parent node that is merged into the green parent node when the child rule is applied.\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using the grammar to create new molecules}{4}{subsection.2.2}}
\newlabel{sec:grammar_usage}{{2.2}{4}{Using the grammar to create new molecules}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Conditional and unconditional rule frequencies}{4}{subsubsection.2.2.1}}
\newlabel{sec:freq}{{2.2.1}{4}{Conditional and unconditional rule frequencies}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ensuring expansions terminate}{4}{subsubsection.2.2.2}}
\newlabel{sec:termination}{{2.2.2}{4}{Ensuring expansions terminate}{subsubsection.2.2.2}{}}
\newlabel{eq:td}{{1}{4}{Ensuring expansions terminate}{equation.2.1}{}}
\citation{kusner2017,kraev2018}
\citation{you2018}
\citation{vaswani2017}
\citation{kondratyuk2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grammar conciseness and expressiveness}{5}{subsection.2.3}}
\newlabel{sec:expressiveness}{{2.3}{5}{Grammar conciseness and expressiveness}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model choice}{5}{section.3}}
\newlabel{sec:model}{{3}{5}{Model choice}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Graph embedding}{5}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Network architecture}{5}{subsubsection.3.0.2}}
\citation{segler2017,neil2018}
\citation{kraev2018}
\citation{segler2017}
\citation{baird1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Policy network and Discriminator}{6}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training}{6}{subsection.3.1}}
\newlabel{sec:training}{{3.1}{6}{Training}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Non-originality penalty}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Batch Advantage}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Record rewards}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Training step}{6}{subsubsection.3.1.4}}
\bibdata{nips_paper}
\bibcite{walters2019}{{1}{}{{}}{{}}}
\bibcite{ruddigkeit2012}{{2}{}{{}}{{}}}
\bibcite{duvenaud2015}{{3}{}{{}}{{}}}
\bibcite{kearnes2016}{{4}{}{{}}{{}}}
\bibcite{gilmer2017}{{5}{}{{}}{{}}}
\bibcite{dai2018}{{6}{}{{}}{{}}}
\bibcite{jin2018}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\newlabel{sec:results}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GuacaMol Benchmarks}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ablation Studies}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\bibcite{simonovsky2018}{{8}{}{{}}{{}}}
\bibcite{kusner2017}{{9}{}{{}}{{}}}
\bibcite{gomezbombarelli2016}{{10}{}{{}}{{}}}
\bibcite{guimaraes2017}{{11}{}{{}}{{}}}
\bibcite{weininger1988}{{12}{}{{}}{{}}}
\bibcite{kajino2018}{{13}{}{{}}{{}}}
\bibcite{drewes1997}{{14}{}{{}}{{}}}
\bibcite{pogany2019}{{15}{}{{}}{{}}}
\bibcite{kraev2018}{{16}{}{{}}{{}}}
\bibcite{vaswani2017}{{17}{}{{}}{{}}}
\bibcite{yang2017}{{18}{}{{}}{{}}}
\bibcite{olivecrona2017}{{19}{}{{}}{{}}}
\bibcite{you2018}{{20}{}{{}}{{}}}
\bibcite{popova2018}{{21}{}{{}}{{}}}
\bibcite{sanchezlengeling2017}{{22}{}{{}}{{}}}
\bibcite{putin2018}{{23}{}{{}}{{}}}
\bibcite{kondratyuk2019}{{24}{}{{}}{{}}}
\bibcite{segler2017}{{25}{}{{}}{{}}}
\bibcite{neil2018}{{26}{}{{}}{{}}}
\bibcite{baird1994}{{27}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
