\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generating guaranteed valid SMILES strings}{2}{section.2}\protected@file@percent }
\newlabel{sec:valid_smiles}{{2}{2}{Generating guaranteed valid SMILES strings}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context-free grammar}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:cfgs}{{2.1}{2}{Context-free grammar}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Respecting valences}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:valences}{{2.2}{2}{Respecting valences}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implicit hydrogens}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:hydrogen}{{2.2.1}{2}{Implicit hydrogens}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cycles}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:cycles}{{2.3}{2}{Cycles}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Numeral assignment}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cycle size}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cycle chaining}{2}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Aromatic cycles}{2}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extraction of Hypergraph Cliques}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:cliques}{{2.4}{2}{Extraction of Hypergraph Cliques}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rule-pair Encoding}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:rpe}{{2.5}{2}{Rule-pair Encoding}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Making sure the expansions terminate}{2}{subsection.2.6}\protected@file@percent }
\newlabel{sec:termination}{{2.6}{2}{Making sure the expansions terminate}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Limits of context-free grammars}{2}{subsection.2.7}\protected@file@percent }
\newlabel{sec:cfg_limits}{{2.7}{2}{Limits of context-free grammars}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Grammar conciseness and expressiveness}{2}{subsection.2.8}\protected@file@percent }
\newlabel{sec:expressiveness}{{2.8}{2}{Grammar conciseness and expressiveness}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model choice}{2}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{2}{Model choice}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reinforcement learning}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:rl}{{3.1}{2}{Reinforcement learning}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:architecture}{{3.2}{2}{Architecture}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:training}{{3.3}{2}{Training}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimization and the reward function}{2}{subsection.3.4}\protected@file@percent }
\newlabel{sec:reward}{{3.4}{2}{Optimization and the reward function}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GuacaMol Benchmarks}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ablation Studies}{2}{subsection.4.2}\protected@file@percent }
